# avaliacao_verx

./: README.md  pom.xml
src/main/java/br/com/verex/avaliacao/: AvaliacaoApplication.java
src/main/java/br/com/verex/avaliacao/config/: SwaggerConfig.java
src/main/java/br/com/verex/avaliacao/controller/: IController.java  PedidoController.java
src/main/java/br/com/verex/avaliacao/controller/converter/: PedidoConverter.java
src/main/java/br/com/verex/avaliacao/controller/converter/impl/: PedidoConverterImpl.java
src/main/java/br/com/verex/avaliacao/controller/shared/: PedidoFilter.java  PedidoVO.java  ResponseErrorItem.java  ServiceResponse.java  VencimentoPedidoVO.java
src/main/java/br/com/verex/avaliacao/controller/usuario/: UsuarioController.java  UsuarioRouter.java  UsuarioRouterEnum.java
src/main/java/br/com/verex/avaliacao/entity/: DomainException.java  ItemPedidoEntity.java  PedidoEntity.java
src/main/java/br/com/verex/avaliacao/error/: BadRequestException.java  ControllerExceptionHandler.java
src/main/java/br/com/verex/avaliacao/gateway/: PedidoGateway.java
src/main/java/br/com/verex/avaliacao/usercase/: PedidoUserCase.java
src/main/java/br/com/verex/avaliacao/usercase/impl/: PedidoUserCaseImpl.java
src/main/resources/: application.yml
src/test/java/br/com/verex/avaliacao/: AvaliacaoApplicationTests.java
src/test/java/br/com/verex/avaliacao/controller/: PedidoControllerTest.java
src/test/java/br/com/verex/avaliacao/ldap/: CargoEnum.java  CargoStrategy.java  Funcionario.java  Main.java
